### ISSUE TITLE
Segfault occurs with remote operations over ssh

### ISSUE THREAD

**Issue by rylio** [alexcrichton/git2-rs#205]
I am running MacOS 10.12.4 with openssl headers installed via homebrew. Whenever I try to perform an operation with a remote over ssh a segfault occurs. This is only with ssh, https works just fine.

For example with a repository containing a remote over ssh, if I run the example code `ls-remote` with the remote a segfault occurs.

 I have been having problems debugging it with gdb, since I haven't been able to get it to load the debug symbols.

**Comment by alexcrichton** [comment]
Oh dear sounds bad! Maybe lldb could help here? I think that tends to work better than gdb on OSX

**Comment by rylio** [comment]
lldb worked. Here is a copy of the backtrace when running the example ls-remote.

```
Process 15982 launched: '../git2-rs/target/debug/examples/ls-remote' (x86_64)
Process 15982 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010069cb79 libssh2.1.dylib`diffie_hellman_sha1 + 3321
    frame #2: 0x000000010069d226 libssh2.1.dylib`kex_method_diffie_hellman_group14_sha1_key_exchange + 154
    frame #3: 0x0000000100699075 libssh2.1.dylib`_libssh2_kex_exchange + 157
    frame #4: 0x00000001006a28c4 libssh2.1.dylib`libssh2_session_handshake + 1057
    frame #5: 0x00000001000887e4 ls-remote`_git_ssh_session_create(session=&0x7fff5fbfe7f8, io=&0x100d016e0) at ssh.c:486
    frame #6: 0x0000000100087f5b ls-remote`_git_ssh_setup_conn(t=&0x100d00950, url=&0x100d00270, cmd=&0x1002c7090, stream=&0x7fff5fbfe9a8) at ssh.c:547
    frame #7: 0x0000000100087ba1 ls-remote`ssh_uploadpack_ls(t=&0x100d00950, url=&0x100d00270, stream=&0x7fff5fbfe9a8) at ssh.c:673
    frame #8: 0x000000010008795b ls-remote`_ssh_action(stream=&0x7fff5fbfe9a8, subtransport=&0x100d00950, url=&0x100d00270, action=GIT_SERVICE_UPLOADPACK_LS) at ssh.c:729
    frame #9: 0x000000010008271a ls-remote`git_smart__connect(transport=&0x102004400, url=&0x100d01b80, cred_acquire_cb=0x0000000000000000, cred_acquire_payload=&0x101a1f000, proxy=&0x7fff5fbfee08, direction=0, flags=0) at smart.c:238
    frame #10: 0x0000000100068036 ls-remote`git_remote_connect(remote=&0x100d018a0, direction=GIT_DIRECTION_FETCH, callbacks=&0x7fff5fbfed98, proxy=&0x7fff5fbfee08, custom_headers=&0x0) at remote.c:697
    frame #11: 0x0000000100012dd9 ls-remote`git2::remote::{{impl}}::connect_auth(self=&0x7fff5fbff138, dir=Fetch, cb=None, proxy_options=None) at remote.rs:131
    frame #12: 0x0000000100008777 ls-remote`ls_remote::run(args=&0x7fff5fbff598) at ls-remote.rs:38
    frame #13: 0x0000000100008f94 ls-remote`ls_remote::main at ls-remote.rs:58
    frame #14: 0x000000010027f726 ls-remote`std::panicking::try::do_call<fn(),()> at panicking.rs:454 [opt]
    frame #15: 0x000000010028091b ls-remote`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #16: 0x000000010027fe67 ls-remote`std::rt::lang_start [inlined] std::panicking::try<(),fn()> at panicking.rs:433 [opt]
    frame #17: 0x000000010027fe3b ls-remote`std::rt::lang_start [inlined] std::panic::catch_unwind<fn(),()> at panic.rs:361 [opt]
    frame #18: 0x000000010027fe3b ls-remote`std::rt::lang_start at rt.rs:57 [opt]
    frame #19: 0x00000001000096ea ls-remote`main + 42
    frame #20: 0x00007fffa0aee235 libdyld.dylib`start + 1
```

**Comment by alexcrichton** [comment]
It looks like you're using a version of libssh2 from homebrew? Could you try using the version vendored in the ssh2-rs crate? IIRC there was a segfault or two fixed in libssh2 lately, so this may just mean that homebrew hasn't gotten the fixes yet.

**Comment by rylio** [comment]
That appears to be the issue. Usually homebrew is pretty good on the latest updates. Thanks for the help!

**Comment by Timmmm** [comment]
I have run into a very similar crash. I don't understand why `libssh` from homebrew matters though - shouldn't `git2-rs` use its own copy of `libssh`? It seems weird for Rust compilation to depend on system packages I have installed. Is there any way to control that behaviour?

**Comment by Timmmm** [comment]
Also, `brew update && brew upgrade && cargo clean && cargo build` didn't fix my segfault, which is slightly different:

```
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010090d35c libssh2.1.dylib`kex_method_diffie_hellman_group_exchange_sha256_key_exchange + 3367
    frame #2: 0x000000010090b075 libssh2.1.dylib`_libssh2_kex_exchange + 157
    frame #3: 0x00000001009148c4 libssh2.1.dylib`libssh2_session_handshake + 1057
    frame #4: 0x00000001000affa4 rview`_git_ssh_session_create(session=0x000070000c9f7990, io=0x0000000100f66d90) at ssh.c:493
    frame #5: 0x00000001000af7c5 rview`_git_ssh_setup_conn(t=0x0000000100f726c0, url="git@phabricator.sourcevertex.net:diffusion/MPFRSCRIPTS/mpfr_scripts", cmd="git-upload-pack", stream=0x000070000c9f7b08) at ssh.c:554
```

I appear to be using `libssh2` 1.8.0 which as far as I can tell is the latest version although it is from 2016. I guess `libssh2` haven't released these fixes still?

>  Could you try using the version vendored in the ssh2-rs crate? 

How do I actually do this?

**Comment by Timmmm** [comment]
Ok I just uninstalled `libssh2` and `libgit2`, and did a `cargo clean/rebuild` and now it works fine.
